# score-keeper

./: Test.sln
Test/: App.xaml  App.xaml.cs  Test.csproj
Test.Android/: MainActivity.cs  Test.Android.csproj
Test.Android/Properties/: AndroidManifest.xml
Test.Android/Resources/: Resource.designer.cs
Test.Android/Resources/layout/: Toolbar.axml
Test.Android/Resources/values/: styles.xml
Test.iOS/: AppDelegate.cs  Test.iOS.csproj
Test/Controls/: GradientColourStack.cs
Test/ViewModels/: BBallViewModel.cs
Test/ViewModels/Base/: BaseViewModel.cs
Test/Views/: BBallPage.xaml  BBallPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Test/Views/SubViews/: MessageBox.xaml  MessageBox.xaml.cs
